<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="./index.css">
    
    </head>
    <body>
        <form>
        <h1>Login</h1>
        <label class="labelText">Email:</label>
        <input type="email" placeholder="eg., res543@gmail.com">
        <label class="labelText">Password:</label>
        <input type="password" placeholder="eg., ********">
        <h2>or Signup</h2>
        <a href="file:///C:/Users/91790/Desktop/HTML%20project/index%20html.html?">Signup</a>
            <button class="submit-btn">Submit</button>
        </form>
    </body>
</html>
